# SchoolFX

./: FinalFinalFinalReport.jasper  FinalFinalFinalReport.jrxml  pom.xml  students.xml
src/main/java/: module-info.java
src/main/java/source/finalschoolfx/: HelloApplication.java  MyException.java  WindowedException.java  XMLPro.java
src/main/java/source/finalschoolfx/controllers/: StartWindowController.java
src/main/java/source/finalschoolfx/controllers/base/: BaseChangeController.java  BaseController.java  BaseDeleteController.java  BaseTableController.java
src/main/java/source/finalschoolfx/controllers/discipline/: AddDisciplineController.java  DeleteDisciplineController.java  DisciplinesInfoController.java  EditDisciplineController.java  TeachersInDisciplineController.java
src/main/java/source/finalschoolfx/controllers/studclass/: AddStudClassController.java  DeleteStudClassController.java  EditStudClassController.java  StudClassesInfoController.java  StudentsInStudClassController.java
src/main/java/source/finalschoolfx/controllers/student/: AddStudentController.java  DeleteStudentController.java  EditStudentController.java  StudentsInfoController.java
src/main/java/source/finalschoolfx/controllers/teacher/: AddDisciplineInTeacherController.java  AddStudClassInTeacherController.java  AddTeacherController.java  DeleteDisciplineInTeacherController.java  DeleteStudClassInTeacherController.java  DeleteTeacherController.java  DisciplinesInTeacherController.java  EditTeacherController.java  StudClassInTeacherController.java  TeachersInfoController.java
src/main/java/source/finalschoolfx/models/: Discipline.java  StudClass.java  Student.java  Teacher.java
src/main/java/source/finalschoolfx/repository/: BaseRepository.java  DisciplineRepository.java  StudClassRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/source/finalschoolfx/transformed/: TransformedStudent.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/source/finalschoolfx/FXML/: addDiscipline.fxml  addDisciplineInTeacher.fxml  addStudClass.fxml  addStudClassInTeacher.fxml  addStudent.fxml  addTeacher.fxml  deleteDiscipline.fxml  deleteStudClass.fxml  deleteStudent.fxml  deleteTeacher.fxml  disciplinesInfo.fxml  editDiscipline.fxml  editStudClass.fxml  editStudent.fxml  editTeacher.fxml  exception-view.fxml  startWindow.fxml  studClassesInfo.fxml  studentsInfo.fxml  teachersInfo.fxml
