<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane style="-fx-background-color: silver;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutY="100.0" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: white;">
         <children>
            <Button fx:id="submitButton" layoutX="282.0" layoutY="371.0" mnemonicParsing="false" onAction="#onSubmitButtonClick" prefHeight="66.0" prefWidth="235.0" style="-fx-background-color: #707070;" text="Добавить" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <ComboBox fx:id="comboDisc" layoutX="293.0" layoutY="190.0" prefHeight="60.0" prefWidth="213.0" promptText="Предмет" />
         </children>
      </AnchorPane>
      <Text layoutX="234.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Добавление дисциплины" wrappingWidth="332.33551025390625">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
